WpfApp/App.xaml

<Application x:Class="WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp"
             xmlns:viewModel="clr-namespace:WpfApp.MVVM.ViewModel"
             xmlns:view="clr-namespace:WpfApp.MVVM.View"
             Startup="ApplicationStart"
             > 
    <!--注意这里的Startup与StartupUrl不同-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ImageTextBtnTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView></view:HomeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MovieViewModel}">
                <view:MovieView></view:MovieView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:OtherViewModel}">
                <view:OtherView></view:OtherView>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>

</Application>
