WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:viewModel="clr-namespace:WpfApp.MVVM.ViewModel"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle1">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainViewModel>
             
        </viewModel:MainViewModel>
    </Window.DataContext>
    <Border Background="#666678" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding CurrentUserAccount.Username}" 
                       Foreground="White" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontSize="30" 
                       FontFamily="Segoe UI Black"
                       Margin="10,0,0,0">
            </TextBlock>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home" Height="50" Foreground="White" FontSize="22" Style="{StaticResource MenuButtonTheme}" IsChecked="True" Command="{Binding HomeViewCommand}"></RadioButton>
                <RadioButton Content="Movie" Height="50" Foreground="White" FontSize="22" Style="{StaticResource MenuButtonTheme}"  Command="{Binding MovieViewCommand}"></RadioButton>
                <RadioButton Content="Other" Height="50" Foreground="White" FontSize="22" Style="{StaticResource MenuButtonTheme}"  Command="{Binding OtherViewCommand}"></RadioButton>
            </StackPanel>

            <TextBox Style="{StaticResource ModernTextBox}" Background="White" Grid.Column="1" Grid.Row="0" Width="250" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>

            <ContentControl 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="10"
                Content="{Binding CurrentView}">
                
            </ContentControl>
              
        </Grid>
    </Border>
</Window>
