WpfApp/MVVM/View/HomeView.xaml

<UserControl x:Class="WpfApp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover" Foreground="White" FontSize="28" HorizontalAlignment="Left" Margin="0,0,0,20"></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Gray" Offset="0.0"></GradientStop>
                        <GradientStop Color="#e9eaeb" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200">

                    </RectangleGeometry>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="oooopppwdpwdpwpd&#x0a;newline" Foreground="White" FontSize="28" Margin="20,10,10,0" FontFamily="Roboto"></TextBlock>
                        <TextBlock Text="dwdwdwd&#x0a;newline2" Foreground="White" FontSize="15" Margin="20,10,10,0" FontFamily="Roboto"></TextBlock>
                    </StackPanel>
                    <Image Width="179" Height="158" Opacity="0.9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/Images/ikun.png" Margin="0,0,-160,-2">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>

            </Border>

            <Border Width="200" Height="200" CornerRadius="10" Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#2986cc" Offset="0.0"></GradientStop>
                        <GradientStop Color="White" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Most Watched" 
                       Foreground="White" 
                       FontSize="20" 
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,10"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Border Width="150" Height="150" Background="#844eff" Margin="0" CornerRadius="10"></Border>
                <Border Width="150" Height="150" Background="#4eff91" CornerRadius="10"></Border>
                <Border Width="150" Height="150" Background="#e83879" CornerRadius="10"></Border>
                <Border Width="150" Height="150" Background="#fbb845" CornerRadius="10"></Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
