WpfApp/MVVM/View/LogInView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.MVVM.View"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="WpfApp.MVVM.View.LogInView"
        mc:Ignorable="d"
        Title="LogInView" Height="300" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True" Background="Transparent">
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                    <ColorAnimation  Storyboard.TargetName="colorCanvas1"  
                            Storyboard.TargetProperty = "(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"  
                            From="#8E44AD" To="LightBlue" Duration="0:0:3"/>
                    <ColorAnimation Storyboard.TargetName="colorCanvas1"  
                              Storyboard.TargetProperty = "(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"  
                              From="LightBlue" To="White" Duration="0:0:3"/>
                    <ColorAnimation Storyboard.TargetName="backBorder"  
                              Storyboard.TargetProperty = "(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)"  
                              From="Gray" To="BlueViolet" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border x:Name="backBorder" CornerRadius="4" BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="#8E44AD" Offset="0"/>
                <GradientStop Color="Gray" Offset="0.75"/>
                <GradientStop Color="Orange" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0.65*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--title-->
            <TextBlock Grid.Row="0" Grid.Column="0" Panel.ZIndex="1" Foreground="White" Margin="10,4,0,0" FontSize="15" FontFamily="Roboto">Log In</TextBlock>
            <!--minimize, close-->
            <Button BorderThickness="0" Grid.Row="0" Grid.Column="1" Panel.ZIndex="1" Click="Button_MinClick">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="/Images/minus.png" Width="18"></Image>
            </Button>
            <Button BorderThickness="0" Grid.Row="0" Grid.Column="2" Panel.ZIndex="1" Click="Button_CloseClick">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#DDFF5429"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="/Images/close.png" Width="18"></Image>
            </Button>
            <!--Back half-->
            <Border x:Name="colorCanvas1" CornerRadius="5" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#8E44AD" Offset="0.0" />
                        <GradientStop Color="#cceeFF" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border CornerRadius="3,3,0,0">
                    <Border.Background>
                        <ImageBrush x:Name="myImage" ImageSource="/Images/traffic.jpg" Stretch="UniformToFill" Opacity="0.7"/>
                    </Border.Background>
                </Border>
            </Border>
            <!--Input half-->
            <Border CornerRadius="3" Background="White" Grid.Row="2"  Grid.ColumnSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="1" Width="80" Height="80"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-40,0,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/login.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" Margin="-60,-20,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="0,-10,0,0"><Run Text="Name"/></TextBlock>
                            <ComboBox IsEditable="True" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="120" Margin="0,0,0,10"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,14,0"><Run Text="Password"/></TextBlock>
                            <PasswordBox Grid.Row="1" Grid.Column="1" PasswordChar="*" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120"/>
                            <Button Grid.Row="2" Grid.Column="1" Content="Confirm" Margin="0,10,0,0" Click="Button_Click"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
