WpfApp/MVVM/View/MovieView.xaml

<UserControl x:Class="WpfApp.MVVM.View.MovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.MVVM.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <hc:ScrollViewer Grid.Row="1" Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource BigButton}" Grid.Row="0" Grid.Column="0">
                    <StackPanel>
                        <Image Source="H:\csharpProjects\WpfApp\WpfApp\bin\Debug\Covers\test.jpg" />
                        <TextBlock HorizontalAlignment="Center">Protocol.mp4</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BigButton}" Grid.Row="0" Grid.Column="1" >
                    <StackPanel>
                        <Image Source="H:\csharpProjects\WpfApp\WpfApp\bin\Debug\Covers\123.jpg" />
                        <TextBlock HorizontalAlignment="Center">Protocol.mp4</TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource BigButton}" Grid.Row="0" Grid.Column="2" >
                    <StackPanel>
                        <Image Source="H:\csharpProjects\WpfApp\WpfApp\bin\Debug\Covers\456.jpg" />
                        <TextBlock HorizontalAlignment="Center">Protocol.mp4</TextBlock>
                    </StackPanel>
                </Button>


                <Button Style="{StaticResource BigButton}" Grid.Row="1" Grid.Column="0" >
                    <StackPanel>
                        <Image Source="H:\csharpProjects\WpfApp\WpfApp\bin\Debug\Covers\456.jpg" />
                        <TextBlock HorizontalAlignment="Center">Protocol.mp4</TextBlock>
                    </StackPanel>
                </Button>


                <Button Style="{StaticResource BigButton}" Grid.Row="1" Grid.Column="1" >
                    <StackPanel>
                        <Image Source="H:\csharpProjects\WpfApp\WpfApp\bin\Debug\Covers\456.jpg" />
                        <TextBlock HorizontalAlignment="Center">Protocol.mp4</TextBlock>
                    </StackPanel>
                </Button>


                <Button Style="{StaticResource BigButton}" Grid.Row="1" Grid.Column="2" >
                    <StackPanel>
                        <Image Source="H:\csharpProjects\WpfApp\WpfApp\bin\Debug\Covers\456.jpg" />
                        <TextBlock HorizontalAlignment="Center">Protocol.mp4</TextBlock>
                    </StackPanel>
                </Button>


                <Button Style="{StaticResource BigButton}" Grid.Row="2" Grid.Column="0" >
                    <StackPanel>
                        <Image Source="H:\csharpProjects\WpfApp\WpfApp\bin\Debug\Covers\456.jpg" />
                        <TextBlock HorizontalAlignment="Center">Protocol.mp4</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </hc:ScrollViewer>

    </Grid>
</UserControl>
